body{
    overflow:auto;
}

html{
    scroll-behavior: smooth;
    transition: 0.4s;
}

/* ----------------HOMEPAGE-------------------*/
/* FLEX */
#left-whole-container{
    height: 100vh;
    display: flex;
    width: 50%;
    /*border: 2px solid black;*/
    flex-direction: column;
    background-color: #E59866;
}

#textbox-right-top{
    /*border: 2px solid red;*/
    height: 80%;
    padding-top: 50px;
    margin-top: 10%;
}

#right-whole-container{
    height: 100vh;
    width: 50%;
    /*border: 2px solid blue;*/
    display: flex;
    flex-direction: column;
    background-color: #E59866;
}

#home-flex-container{
    display: flex;
    flex-direction: row;
    /*border: 2px solid pink;*/
}

.textbox-right-bottom{
    /*border: 2px solid yellow;*/
    height: 20%;
}

/* #nav-item{
    position: fixed;
    margin-top: 0px;
} */

/* STYLING HOMEPAGE*/
.nav-ul{
    margin-left: 3%;
    /* margin-top: 5%; */
    width: 23%;
    list-style: none;
    border-left: 10px solid white;
    position: fixed;
    background-color: #E59866;
    z-index: 5;
    padding-right: 15px;
    transition: 0.6s;
    cursor: pointer;
}

.nav-ul:hover{
    box-shadow: 5px 5px 5px grey;
}

.nav-a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 5px;
    
}

.nav-a:hover{
    font-size: 40px;
    color: black;
}
/* 
li{
    padding-bottom: 15px;
} */

.text1{
    color: #A04000;
    padding: 20px 40px;
    font-size: larger;
    font-family: 'Josefin Sans', sans-serif;
}

.text2{
    text-align: center;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    padding-left: 5px;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#hands{
    height: 70%;
    width: 70%;
    position: relative;
    left: 30%;
    top: 40%;
}

#namelogo{
    width: 500px;
    margin-top: 20px;
    margin-left: 10px;
}

.border-bottom:after{
    display:block;
    content: '';
    border-bottom: solid 3px rgb(209, 98, 58);  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}

.border-bottom:hover:after { transform: scaleX(1); }


/*-----------EDUCATION & PERSONAL DETAILS---------*/
/* FLEX */
#education-personal-details-flex-container{
    height: 100vh;
    /* border: 2px solid black; */
    overflow: hidden;
    background-color:aquamarine;
    background-image: url(tigerstripes.webp);
}

#education-container{
    /*border: 2px solid red;*/
    height: 60vh;
    width: 70%;
    margin-top: 35vh;
    margin-left: 50vh;
    position: absolute;
    background-color: #BA4A00;
}


/* STYLING EDUCATION AND PERSONAL DETAILS*/
#tigerstripes{
    max-width: 100%;
    max-height: 100%;
}

.text3{
    font-size: 30px;
    text-align: center;
    color:#E59866;
    letter-spacing: 10px;
    
}

.table1-colname{
    /*border-bottom: 3px solid black;*/
    font-size: 25px;
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
}

#table1{
    padding: 50px 40px 0px 125px;
}

.text4{
    font-family: 'Josefin Sans', sans-serif;
    color: #EDBB99;
}


#bottom-text{
    padding-top: 40px;
    text-align: center;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
}

 


/* ---------------INTERESTS ------------*/
/* FLEX */

#interest-flex-container{
    height: 100vh;
    /* border: 2px solid green; */
    display: flex;
    justify-content: flex-end;
    background-color: black;

}

#interest-container{
    width: 60%;
    background-color: #D7DBDD;
    /* display: flex;
    flex-direction: row;*/
}

.interest-title{
    /* border: 2px solid maroon; */
    height: 15%;
    /* border-bottom: 4px solid white; */
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 2px solid red; */
  }
  
  .card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 300px;
    /* box-shadow: 0 40px 60px -6px black; */
    /* border: 2px solid purple; */
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #cca58b;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: #dcbda8;
    overflow-y: scroll;
    transition: 0.8s ease;
    font-family: 'Josefin Sans', sans-serif;
  }

  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }





/*--------SKILLS---------*/
/* FLEX */

#experience-container{
    height: 100vh;
    display: flex;
    /* border: 2px solid green; */
    justify-content: flex-end;
    /*background-color: #D7BDE2;*/
    background-color: #D7DBDD;
}

#skills-container{
    width: 60%;
    /* border: 2px solid grey; */
    /*background-color: #C39BD3;*/
    background-color: black;

}

#progress-bar-container{
    height: 60%;
    /* border: 2px solid white; */
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    /*justify-content: space-around;*/
    align-items: center;
    justify-content: center;
    
}

.bar{
    border: 2px solid #F7DC6F;
    height: 30px;
    width: 40%;
    color: white;
    display: flex;
    justify-content: flex-start;
    border-radius: 30px;
}

/* STYLING EXPERIENCE*/

.text5{
    font-size: 30px;
    text-align: center;
    letter-spacing: 10px;
    padding-top: 30px;
    color: white;
    border-bottom: 4px solid white;
    
}

#fill1{
    background-color: #F7DC6F;
    width: 20%;
    height: 100%;
    border-radius: 30px;
}

#fill2{
    background-color: #F7DC6F;
    width: 87%;
    height: 100%;
    border-radius: 30px;
}

#fill3{
    background-color: #F7DC6F;
    width: 60%;
    height: 100%;
    border-radius: 30px;
}

#fill4{
    background-color: #F7DC6F;
    width: 77%;
    height: 100%;
    border-radius: 30px;
}

.bar-header{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

.skill-icon{
    border: 2px solid black;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0bba2;
    margin-right: 10px;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
    cursor: default;
    position: relative;
    border-radius: 7px;
}

.skill-icon:hover{
    background-color: #d797ba;
}

.skill-icon .tooltip {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
  transition: opacity 1s;
}

.skill-icon .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.skill-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }




/*-------PROJECT---------*/
/* FLEX */

#projects-flex-container{
    height: 100vh;
    border: 2px solid red;
    display: flex;
    justify-content: flex-end;
    background-color: black;
}

#project-container{
    width: 60%;
    border: 2px solid grey;
    height: 100%;
    background-color: #D7DBDD;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    
}

.textbox-photo{
    border: 2px solid black;
    position: absolute;
    margin-left: 20%;
    height: 5%;
    width: 27%;
    z-index: 1;
    margin-top: -22%;
    background-color: white;
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
    padding-top: 10px;
    padding-right: 10px;
    font-weight: 600;
}

#video-container{
    /*border: 2px solid blueviolet;*/
    height: 16%;
    width: 55%;
    margin-top: 7%;
    margin-left: 37%;
    text-align: center;
    padding-top: 7%;
    position: relative;
    background-color: black;
    transition: 0.4s;
}

#video-container:hover{
    height: 18%;
    width: 58%;
    box-shadow: 5px 5px 5px #BB8FCE;
}


/* STYLING PROJECT */

#afrida{
    width: 30%;
    height: 50%;
    border: 4px solid white;
    margin-left: 10%;
    margin-top: 5%;
    position: relative;
    z-index: 2;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 150px;
    /*perspective: 1000px;*/
    /* position: absolute; */
    z-index: 3;
    margin-bottom: 10px;
    /* margin-top: 10px; */
    /* margin-top: 5%;
    margin-left: 20%; */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    /*-webkit-backface-visibility: hidden;*/
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #FAD7A0;
    color: black;
  }
  
  .flip-card-back {
    background-color: #283747;
    transform: rotateY(180deg);
    
  }


.card-front-text{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    
}

.button{
    background-color: white;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 50px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button:hover{
    font-size: 13px;
    background-color:  #FAD7A0;

}

.video-link{
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-weight: 600;
}

.video-link:hover{
    border-bottom: 2px solid white;
    color: white;
}



/*---------------CONTACT-----------*/
/* FLEX */
#contact-flex-container{
    height: 100vh;
    /*border: 2px solid blue;*/
    position: relative;
}

#monstera-container{
    height: 35%;
    /*border: 2px solid yellow;*/
    background-image: url(monstera.jpg);
    z-index: 1;
    position: relative;
}

#contact-container{
    height: 80%;
    width: 50%;
    /* border: 2px solid black; */
    margin-left: 40%;
    position: absolute;
    z-index: 3;
    top: 15%;
    background-color: #FDF2E9;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
}

#contact-container:hover{
    height: 85%;
    width: 55%;
}

#contact-middle-container{
    width: 60%;
    /* border: 2px  solid red; */
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;

}

#heading-container{
    height: 24.5%;
    /* border: 2px solid blue; */
    width: 100%;
}

#socials-container{
    height: 10%;
    width: 20%;
    /*border: 2px solid pink;*/
    margin-top: 17%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* STYLING CONTACT */

.text6{
    font-size: 30px;
    text-align: center;
    letter-spacing: 10px;
    padding-top: 30px;
    color: black;
}

.formtext{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    margin-left: 45px;
}

.socials-logo{
    height: 100%;
    width: 100%;
    padding-left: 10%;
    /*border: 2px solid yellow;*/
}


.socials-logo:hover{
    height: 110%;
    width: 110%;
}

.contact-ul {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    margin:0;
    padding:0;
    display:flex;
  }
  
.contact-ul li {
    list-style: none;
  }
  
  .contact-ul li a {
    position: relative;
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
  }
  
  .contact-ul li a:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    text-decoration:none;
  }
  
  .contact-ul li a .fab {
    width: 100%;
    height:100%;
    display:block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(60px - 12px);
    font-size:24px;
    color: #262626;
    transition: .5s;
  }
  
  .contact-ul li:nth-child(1) a:hover .fab {
    color: #3b5998;
  }
  
  .contact-ul li:nth-child(2) a:hover .fab {
    /* color: #00aced; */
    color: #171515;
  }
  
  .contact-ul li:nth-child(3) a:hover .fab {
    color: #dd4b39;
  }
  
  .contact-ul li:nth-child(4) a:hover .fab {
    color: #007bb6;
  }
  
  .contact-ul li:nth-child(5) a:hover .fab {
    color: #e4405f;
  }
